	
	大逃殺３Ｄ－遊戲操作說明

	開啟遊戲後：

	１. 首頁
		（１）按 Ｓｐａｃｅ 進入主選單。

	２. 主選單
		（１）滑鼠點擊「ＨＯＭＥ」回首頁。
		（２）滑鼠點擊「ＥＸＩＴ」或按 ＥＳＣ 離開遊戲。
		（３）滑鼠點擊「ＴＩＭＥＲ ／ ＳＵＲＶＩＶＡＬ ／ ＩＮＶＥＲＳＩＯＮ」選擇遊戲模式。
		（４）滑鼠點擊「ＳＩＭＰＬＥ ／ ＣＬＡＳＳＩＣ」選擇地圖樣式。
		（５）滑鼠點擊「ＯＮ ／ ＯＦＦ」選擇開啟或關閉音樂及音效。
		（６）滑鼠點擊「ＰＬＡＹ」以開始遊戲。

	３. Ｌｏａｄｉｎｇ加載頁
		（１）按 Ｓｐａｃｅ 跳過簡易操作說明，進入遊戲畫面。


	４. 第一（人稱）視角
		（１）按 Ｗ ／ Ｓ ／ Ａ ／ Ｄ 向前進／向後退／向左平移／向右平移。
		（２）快速連按 Ｗ ／ Ｓ ／ Ａ ／ Ｄ 可加速（連按兩下，第二下按住不放，可見明顯效果）。
		（３）移動滑鼠改變視角(置中：向前看／置左：向左轉／置右：向右轉)。
		（４）點擊滑鼠右鍵向後轉。
		（５）滑鼠點擊「▶∥」或按 Ｐ 暫停遊戲，再按一次可繼續遊戲。
		（６）按 ＴＡＢ 切換視角。

	５. 上帝視角（第三人稱視角）
		（１）移動滑鼠改變 ３Ｄ地圖 旋轉方向(越遠離中心，旋轉越快，可置中以停止轉動)。
		（２）按 Ｏ 回到所在位置的地圖面向。
		（３）滑鼠滾輪向上可放大地圖，向下則可縮小地圖。
		（４）滑鼠點擊「▶∥」或按 Ｐ 暫停遊戲，再按一次可繼續遊戲。
		（５）按 ＴＡＢ 切換視角。


	６. 暫停頁面
		（１）滑鼠點擊「ＣＯＮＴＩＮＵＥ ／ ▶∥」或按 Ｐ 繼續遊戲。
		（２）滑鼠點擊「ＱＵＩＴ」結束遊戲。


	７. ＳＵＣＣＥＳＳ ／ ＦＡＩＬ 遊戲結果
		（１）滑鼠點擊「ＴＲＹ　ＡＧＡＩＮ」重新開始遊戲。
		（２）滑鼠點擊「ＢＡＣＫ　ＴＯ　ＭＥＮＵ」回主選單。

